DEBUG=0
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=* 54.215.20.213  ip-172-31-10-234.us-west-1.compute.internal localhost 172.31.10.234 ec2-54-215-20-213.us-west-1.compute.amazonaws.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pizzadb
SQL_USER=webapp
SQL_PASSWORD=1LOVEaws!
SQL_HOST=<DATABASE-ENDPOINT-FROM-AWS-RDS>
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=<YOUR_DOMAIN.COM>
VIRTUAL_PORT=8000