POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=devdb

DEBUG=1
SECRET_KEY=foobar
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
DJANGO_SECRET_KEY=foobar
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_DATABASE=devdb
SQL_USER=root
SQL_PASSWORD=root
SQL_PORT=5432
DATABASE=postgres
